<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<!-- ======================================================================= -->
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>
<style type="text/css">
  body {
    font-family: "Titillium Web","HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight:300;
    font-size:18px;
    margin-left: auto;
    margin-right: auto;
    width: 1100px;
  }

  h1 {
    font-weight:300;
  }

  .disclaimerbox {
    background-color: #eee;
    border: 1px solid #eeeeee;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
    padding: 20px;
  }

  video.header-vid {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  img.header-img {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  img.rounded {
    border: 1px solid #eeeeee;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  a:link,a:visited
  {
    color: #1367a7;
    text-decoration: none;
  }
  a:hover {
    color: #208799;
  }

  td.dl-link {
    height: 160px;
    text-align: center;
    font-size: 22px;
  }

  .layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
            0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
            5px 5px 0 0px #fff, /* The second layer */
            5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
            10px 10px 0 0px #fff, /* The third layer */
            10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
            15px 15px 0 0px #fff, /* The fourth layer */
            15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
            20px 20px 0 0px #fff, /* The fifth layer */
            20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
            25px 25px 0 0px #fff, /* The fifth layer */
            25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
    margin-left: 10px;
    margin-right: 45px;
  }


  .layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
            0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
            5px 5px 0 0px #fff, /* The second layer */
            5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
            10px 10px 0 0px #fff, /* The third layer */
            10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 30px;
    margin-bottom: 5px;
  }

  .vert-cent {
    position: relative;
      top: 50%;
      transform: translateY(-50%);
  }

  hr
  {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
  }

  #authors td {
    padding-bottom:5px;
    padding-top:30px;
  }
</style>
<!-- ======================================================================= -->

<!-- Start : Google Analytics Code -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-64069893-6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-64069893-6');
</script>
<!-- End : Google Analytics Code -->

<script type="text/javascript" src="./resources/hidebib.js"></script>
<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,600,400italic,600italic,300,300italic' rel='stylesheet' type='text/css'>

<body>
      <br>
      <center><span style="font-size:44px;font-weight:bold;">CLOUD: Contrastive Learning of Unsupervised Dynamics</span></center><br/>
      <table align=center width=800px>
      <tr>
        <td align=center width=150px>
        <center><span style="font-size:22px"><a href="https://jianrenw.github.io/" target="_blank">Jianren Wang</a></span></center></td>
        <td align=center width=150px>
        <center><span style="font-size:22px"><a href="" target="_blank">Yujie Lu</a></span></center></td>
        <td align=center width=150px>
        <center><span style="font-size:22px"><a href="https://people.csail.mit.edu/hangzhao/" target="_blank">Hang Zhao</a></span></center></td>
      <tr/>
      <tr>
        <td align=center width=200px>
        <center><span style="font-size:18px">CMU</span></center></td>
        <td align=center width=200px>
        <center><span style="font-size:18px">Tencent</span></center></td>
        <td align=center width=200px>
        <center><span style="font-size:18px">Tsinghua University</span></center></td>
      <tr/>
      </table>
      <table align=center width=700px>
          <tr>
            <td align=center width=700px><center><span style="font-size:22px"><a href="https://www.robot-learning.org/home">CORL 2020</a></span></center></td>
          <tr/>
      </table>
      <table align=center width=700px>
          <tr>
            <td align=center width=200px><center><span style="font-size:22px"><a href='https://arxiv.org/pdf/2010.12488.pdf'>[Download Paper]</a></span></center></td>
            <td align=center width=200px><center><span style="font-size:22px"><a href='https://github.com/jianrenw/cloud'>[GitHub Code]</a></span></center></td>
            <td align=center width=200px><center><span style="font-size:22px"><a href='./resources/slides.pptx'>[Slides]</a></span></center></td>
            <td align=center width=200px><center><span style="font-size:22px"><a href=''>[Poster]</a></span></center></td>
          <tr/>
      </table><br/>

      <table align=center width=300px>
      <tr><td align=center width=300px>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/Bt67D-6-_d0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </td></tr>
      </table>
      <br><hr>

      <div style="width:800px; margin:0 auto; text-align=center">
        Developing agents that can perform complex control tasks from high dimensional observations such as pixels is challenging due to difficulties in learning dynamics efficiently. In this work, we propose to learn forward and inverse dynamics in a fully unsupervised manner via contrastive estimation. Specifically, we train a forward dynamics model and an inverse dynamics model in the feature space of states and actions with data collected from random exploration. Unlike most existing deterministic models, our energy-based model takes into account the stochastic nature of agent-environment interactions. We demonstrate the efficacy of our approach across a variety of tasks including goal-directed planning and imitation from observations. 
      </div>
      <br><hr>

      <center><h1>CLOUD Architecture</h1></center>
      <div style="width:800px; margin:0 auto; text-align=center">
        Our framework consists of four learnable functions, including a forward dynamics model F(路), an inverse dynamics model I(路), a state representation model g(路) and an action representation model q(路). We propose to learn these four models jointly via contrastive estimation.
      </div><br/>
      <table align=center width=650px>
        <p style="margin-top:4px;"></p>
        <tr><td width=500px>
          <center><a href="./resources/cloud.jpg"><img src = "./resources/cloud.jpg"></img></a><br></center>
        </td></tr>
      </table>
      <br/><hr>

      <table align=center width=850px>
        <center><h1>Paper and Bibtex</h1></center>
        <tr>
        <td width=250px align=left>
        <!-- <p style="margin-top:4px;"></p> -->
        <a href=''><img class="layered-paper-big" style="height:150px" src="./resources/paper_shot.JPG"/></a>
        </td>
        <td width=50px align=center>
        </td>
        <td width=550px align=left>
        <!-- <p style="margin-top:4px;"></p> -->
        <p style="text-align:left;"><b><span style="font-size:20pt">Citation</span></b><br/><span style="font-size:6px;">&nbsp;<br/></span> <span style="font-size:15pt">Jianren Wang, Yujie Lu, Hang Zhao.<br/> <b>CLOUD: Contrastive Learning of Unsupervised Dynamics<br/></b> In <i>CORL</i> 2020.</span></p>
        <!-- <p style="margin-top:20px;"></p> -->
        <span style="font-size:20pt"><a shape="rect" href="javascript:togglebib('alignnet_bib')" class="togglebib">[Bibtex]</a></span>
        <span style="font-size:20pt"><a href='https://www.robot-learning.org/program/paper-explorer'>[Paper]</a></span>
        <span style="font-size:20pt"><a href='https://arxiv.org/pdf/2010.12488.pdf'>[ArXiv]</a></span>
        </td>
        </tr>
        <tr>
        <td width=250px align=left>
        </td>
        <td width=50px align=center>
        </td>
        <td width=550px align=left>
          <div class="paper" id="alignnet_bib">
<pre xml:space="preserve">
@inproceedings{jianren20cloud,
    Author = {Wang, Jianren and Lu, Yujie and Zhao, Hang},
    Title = {CLOUD: Contrastive Learning of Unsupervised Dynamics},
    Booktitle = {CORL},
    Year = {2020}
}</pre>
          </div>
          </td>
          </tr>
      </table>
    <br><hr>

    <table align=center width=800px>
      <tr><td width=800px><left>
      <center><h1>Acknowledgements</h1></center>
      We would like to thank members of the CMU Rpad and MIT CSAIL for fruitful discussions. The work was carried out when JW/FZ was at CMU and HZ was at MIT. This work was supported by PanGU Young Investigator Award to JW.<br>
      </left></td></tr>
    </table>
  <br><br>
<script xml:space="preserve" language="JavaScript">
hideallbibs();
</script>
</body>
</html>
